<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Winterfell Manor | Welcome 👋</title>
    </head>
    <body>
        <main></main>
        <footer>
            <small>&copy; Aug 2024 - <span id="currentMonthYear"></span> Winterfell Manor. All rights reserved. Website created by <a href="https://www.threads.net/@idongcodes" target="_blank" rel="noopener noreferrer" alt="link to this website's creator's Threads account" id="my-link">idongcodes</a></small>
        </footer>
        <script src="script.js"></script>
    </body>
</html>